# witness

./: README.md  witness.sln
src/witness.Client/: Main.fs  Pazzle.fs  PazzleParts.fs  PazzleRender.fs  Puzzle.fs  PuzzleRender.fs  Rules.fs  Startup.fs  Svg.fs  witness.Client.fsproj
src/witness.Client/wwwroot/: index.html
src/witness.Client/wwwroot/css/: index.css
