<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Svg.fs" />
    <Compile Include="Pazzle.fs" />
    <Compile Include="PazzleRender.fs" />
    <Compile Include="Rules.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.8.10-preview*" />
    <PackageReference Include="Bolero.Build" Version="0.8.10-preview*" />
    <PackageReference Include="FSharpPlus" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0-preview8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0-preview8.*" />
  </ItemGroup>
</Project>
